max_connections = 300

# memory
shared_buffers = 512MB
work_mem = 4MB
effective_cache_size = 2GB

# WAL / durability
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 256MB
checkpoint_timeout = 15min

# autovacuum (important for sustained load)
autovacuum = on
autovacuum_naptime = 30s
autovacuum_vacuum_cost_limit = 2000

# logging
log_min_duration_statement = 200ms
log_line_prefix = '%m [%p] '

# Allow connections from any Docker container
listen_addresses = '*'